<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Go Places</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>


    <style>
        body { 
            margin:0; 
            padding:0; 
        }{timeout: 5000}
        #container { 
            position:relative; 
            margin: 0px auto; 
            width: 80%;
        }
        #map { 
            position:relative; 
            min-height: 200px;
            height: 50%; 
            width:100%; 
        }
        #title{
            text-align: center;
            font-family: 'Poiret One', cursive;
        }
        body{
            background-size: 100%, auto;
            position: static;
        }
        #credits{
            text-align: center;
            font-family: 'Poiret One', cursive;
            font-size: 250%;

        }
    </style>
</head>

<body>

<h1 id="title"><b>Go Places</b></h1>

<div id='container'>
    <div id='map'></div>
</div>

<center>

	<form id="#selectType"> <br>
		Name of City: <input type="text" id="loc" placeholder="New York City"><br><br>
		Type of Place: <input type="text" id="place" placeholder="restaurant"><br>
		<input type="checkbox" value="wheelchair"> Wheelchairs and Mobility<br>
		<input type="checkbox" value="visual">Blind and Visually Impaired<br>
		<input type="checkbox" value="deaf">Deaf and Hard of Hearing<br>	  
		<input type="submit" value="Submit" id="sub">
	</form>

</center>

<!-- jQuery --> 	
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/goPlacesScript.js"></script>
   


</body>

</html>
